<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Table & Media</title>
    <link rel="icon" type="image/png" href="img/mlogo.png"/>
</head>
<body>
    <h1 class="center red-text text-lighten-2">Table</h1>
    <div class="divider"></div>
    <div class="container">
        <p>Tables are a nice way to organize a lot of data. We provide a few utility classes to help you style your table as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered automatically.</p>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>0.17</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Chocolate</td>
                    <td>1.14</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Jellybeans</td>
                    <td>0.98</td>
                </tr>
            </tbody>
        </table>

        <h3 class="red-text text-lighten-2">Striped Table</h3>
        <p> Add class+"striped" to the table tag for striped table </p>
        <table class="striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>0.17</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Chocolate</td>
                    <td>1.14</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Jellybeans</td>
                    <td>0.98</td>
                </tr>
            </tbody>
        </table>

        <h3 class="red-text text-lighten-2">Highlight Table</h3>
        <p> Add class+"highlight" to the table tag for highlight table </p>
        <table class="highlight">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>0.17</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Chocolate</td>
                    <td>1.14</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Jellybeans</td>
                    <td>0.98</td>
                </tr>
            </tbody>
        </table>

        <h3 class="red-text text-lighten-2">Centered Table</h3>
        <p> Add class+"centered" to the table tag for centered table </p>
        <table class="centered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>0.17</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Chocolate</td>
                    <td>1.14</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Jellybeans</td>
                    <td>0.98</td>
                </tr>
            </tbody>
        </table>

        <h3 class="red-text text-lighten-2">Responsive Table</h3>
        <p> Add class+"responsive-table" to the table tag for centered table </p>
        <table class="highlight centered responsive-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>0.17</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Chocolate</td>
                    <td>1.14</td>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Jellybeans</td>
                    <td>0.98</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br><br><br>
    <h1 class="red-text text-lighten-2 center">Media CSS</h1>
    <div class="divider"></div>
    <div class="container">
        <h3 class="red-text text-lighten-2">Images</h3>
        <p> Images can be styled in different ways using Materialize </p>
        <p class="flow-text"> Responsive Images</p>
        <p>To make images resize responsively to page width, you can add the class responsive-img to your image tag. It will now have a max-width: 100% and height:auto.</p>
        <p class="flow-text">Circular images</p>
        
        <div class="row">
            <div class="row s12 m8 l6 l3">
                <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                        <div class="col s10">
                            <img src="img/ari.jpg" alt="ariana grande" class="responsive-img circle">
                        </div>
                        <div class="col s10">
                            <span class="black-text">
                                <p> This is a square image. Add the "circle" class to it to make it appear circular.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p> To make images appear circular, simply add class="circle" to them</p>

        <br><br>
        <h3 class="red-text text-lighten-2">Videos</h3>
        <p> We provide a container for Embedded Videos that resizes them responsively.</p>
        <p class="flow-text">Responsive Embeds</p>
        <p>To make your embeds responsive, merely wrap them with a containing div which has the class video-container</p>
        <br><br>
        <div class="video-container">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/r8YzPZj5fP0" title="[ONE PIECE] memories - Maki Otsuki (Covered by Kei Takebuchi feat. Johnny Saito)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <br>
    <h1 class="center red-text text-lighten-2">Media</h1>
    <div class="divider"></div>
    <div class="container">
        <p>Media components include things that have to do with large media objects like Images, Video, Audio, etc.</p>

        <h3 class="red-text text-lighten-2">Material Box</h3>
        <p>Material box is a material design implementation of the Lightbox plugin. When a user clicks on an image that can be enlarged, Material box centers the image and enlarges it in a smooth, non-jarring manner. To dismiss the image, the user can either click on the image again, scroll away, or press the ESC key.</p>

        <img src="img/img1.jpg" alt="" class="materialboxed responsive-img" data-caption="anime girl">

    </div>
    <br>
        <!--Slider-->
        <h3 class="center red-text text-lighten-2">Slider</h3>
        <div class="container">
        <p> Our slider is a simple and elegant image carousel. You can also have captions that will be transitioned on their own depending on their alignment. You can also have indicators that show up on the bottom of the slider.</p>

        <div class="slider">
            <ul class="slides">
            <li>
                <img src="img/banner1.png"> 
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="img/banner2.png"> 
                <div class="caption left-align">
                <h3>Left Aligned Caption</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="img/banner3.png"> 
                <div class="caption right-align">
                <h3>Right Aligned Caption</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="img/banner4.png">
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            </ul>
        </div>
    </div>

    <div style="height: 1000px;"></div>


    <!--Jquery CDN-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    $(document).ready(function() {
        // materialbox init
        $('.materialboxed').materialbox();
        
        // slider init
        $('.slider').slider();
    });
</script>
</body>
</html>